<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootMenu" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hung.arkanoid.controller.MenuController"
      alignment="TOP_CENTER" spacing="20" stylesheets="@/styles/menu.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <HBox alignment="CENTER">
        <Label fx:id="titleLabel" text="ARKANOID" />
    </HBox>

    <VBox fx:id="levelContainer" spacing="10" alignment="CENTER">
        <Label text="CHỌN LEVEL" />
        <ScrollPane fitToWidth="true" prefViewportHeight="180" prefViewportWidth="560" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
                <TilePane fx:id="levelSelectBox" hgap="8" vgap="8" prefColumns="6" tileAlignment="CENTER" />
            </content>
        </ScrollPane>
    </VBox>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="startButton" text="START GAME" onAction="#onStartButtonClick" />
        <Button fx:id="scoresButton" text="HIGH SCORES" onAction="#onScoresButtonClick" />
    </HBox>

    <VBox VBox.vgrow="ALWAYS" alignment="BOTTOM_CENTER" spacing="8">
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="instructionsButton" text="HƯỚNG DẪN" onAction="#onInstructionsClick" />
            <Button fx:id="exitButton" text="THOÁT GAME" onAction="#onExitButtonClick" />
        </HBox>
    </VBox>

</VBox>
